<header>
	<h2>Males</h2>
</header>
<section>
	<span class="image left"><img src="images/cats/kiyoshis-hugo-the-armadillo.jpg" alt="" /></span>
	<div style="overflow: auto;">
		<section>
			<h3>Kiyoshi's Hugo the Armadillo</h3>
			<p>
				<ul>
					<li><b>Breed</b>: Peterbald</li>
					<li><b>Sex</b>: Male</li>
					<li><b>Color</b>: Black, brush</li>
					<li><b>Birth</b>: 2'nd of November 2015</li>
					<li><b>PRA CEP290</b>: N/rdAc (Carrier)</li>
					<li><b>Breeder</b>: Stefanie Hinneman</li>
					
				</ul>
			</p>
			<p>Hugo is our future stud, who we hope will contribute with his beautiful green eyes and loving mind!</p>
			<p>Hugo is imported from Cattery Kiyoshi in Belgium and we're very grateful to Stefanie & Andy, for letting us take this darling to Denmark :-)</p>
		</section>
	</div>
</section>